{
  "name": "bun-react-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'",
    "start": "NODE_ENV=production bun src/index.ts",
    "prepare": "husky",
    "commit": "git add . && git-cz && git push origin $(git symbolic-ref --short HEAD)"
  },
  "release-it": {
    "npm": {
      "publish": false,
      "version": false
    },
    "hooks": {
      "before:init": "echo 'Releasing with Bun...'",
      "after:bump": "bun run build",
      "after:release": "bun publish"
    }
  },
  "config": {
    "commitizen": {
      "path": "./custom-adapters/cz-custom.cjs"
    }
  },
  "dependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "commitizen": "^4.3.1",
    "husky": "^9.1.7",
    "react": "^19",
    "react-dom": "^19",
    "semantic-release": "^25.0.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
